<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nap/Documents/GitHub/1semester/semester 1/semester 1/Content/File.spritefont</SourceFile>
  <SourceTime>2021-12-01T14:14:39.7833224+01:00</SourceTime>
  <DestFile>C:/Users/nap/Documents/GitHub/1semester/semester 1/semester 1/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2021-12-08T13:53:03.2988099+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>